<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYCAYCANHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CayCanh">
    <Key>
      <PropertyRef Name="MaCay" />
    </Key>
    <Property Name="MaCay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaLoaiCay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTrong" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LoaiCay" Relationship="Self.FK__CayCanh__MaLoaiC__300424B4" FromRole="CayCanh" ToRole="LoaiCay" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="Self.FK__ChiTietDo__MaCay__36B12243" FromRole="CayCanh" ToRole="ChiTietDonDatHang" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaDonDatHang" />
      <PropertyRef Name="MaCay" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDonDatHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ChietKhau" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GiamGia" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CayCanh" Relationship="Self.FK__ChiTietDo__MaCay__36B12243" FromRole="ChiTietDonDatHang" ToRole="CayCanh" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK__ChiTietDo__MaDon__35BCFE0A" FromRole="ChiTietDonDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDo__MaSan__37A5467C" FromRole="ChiTietDonDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDonDatHang" />
    </Key>
    <Property Name="MaDonDatHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="Self.FK__ChiTietDo__MaDon__35BCFE0A" FromRole="DonDatHang" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonDatHan__MaKha__2C3393D0" FromRole="DonDatHang" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__DonDatHan__MaNha__2D27B809" FromRole="DonDatHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK__DonDatHan__MaKha__2C3393D0" FromRole="KhachHang" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="LoaiCay">
    <Key>
      <PropertyRef Name="MaLoaiCay" />
    </Key>
    <Property Name="MaLoaiCay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiCay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CayCanhs" Relationship="Self.FK__CayCanh__MaLoaiC__300424B4" FromRole="LoaiCay" ToRole="CayCanh" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaNhaCu__32E0915F" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Luong" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK__DonDatHan__MaNha__2D27B809" FromRole="NhanVien" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaNhaCungCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="Self.FK__ChiTietDo__MaSan__37A5467C" FromRole="SanPham" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__SanPham__MaNhaCu__32E0915F" FromRole="SanPham" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CayCanh__MaLoaiC__300424B4">
    <End Role="LoaiCay" Type="Self.LoaiCay" Multiplicity="0..1" />
    <End Role="CayCanh" Type="Self.CayCanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiCay">
        <PropertyRef Name="MaLoaiCay" />
      </Principal>
      <Dependent Role="CayCanh">
        <PropertyRef Name="MaLoaiCay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaCay__36B12243">
    <End Role="CayCanh" Type="Self.CayCanh" Multiplicity="1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CayCanh">
        <PropertyRef Name="MaCay" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaCay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__35BCFE0A">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDonDatHang" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaDonDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSan__37A5467C">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHan__MaKha__2C3393D0">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHan__MaNha__2D27B809">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNhaCu__32E0915F">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYCAYCANHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CayCanhs" EntityType="Self.CayCanh" />
    <EntitySet Name="ChiTietDonDatHangs" EntityType="Self.ChiTietDonDatHang" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiCays" EntityType="Self.LoaiCay" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__CayCanh__MaLoaiC__300424B4" Association="Self.FK__CayCanh__MaLoaiC__300424B4">
      <End Role="LoaiCay" EntitySet="LoaiCays" />
      <End Role="CayCanh" EntitySet="CayCanhs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaCay__36B12243" Association="Self.FK__ChiTietDo__MaCay__36B12243">
      <End Role="CayCanh" EntitySet="CayCanhs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__35BCFE0A" Association="Self.FK__ChiTietDo__MaDon__35BCFE0A">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSan__37A5467C" Association="Self.FK__ChiTietDo__MaSan__37A5467C">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHan__MaKha__2C3393D0" Association="Self.FK__DonDatHan__MaKha__2C3393D0">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHan__MaNha__2D27B809" Association="Self.FK__DonDatHan__MaNha__2D27B809">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNhaCu__32E0915F" Association="Self.FK__SanPham__MaNhaCu__32E0915F">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>