<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="985a1493f31b4286b91d89741efe47f0" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.CayCanh" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.DonDatHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.LoaiCay" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCAYCANHModel.SanPham" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="QUANLYCAYCANHModel.FK__CayCanh__MaLoaiC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCAYCANHModel.FK__ChiTietDo__MaCay__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCAYCANHModel.FK__ChiTietDo__MaDon__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCAYCANHModel.FK__ChiTietDo__MaSan__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCAYCANHModel.FK__DonDatHan__MaKha__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCAYCANHModel.FK__DonDatHan__MaNha__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCAYCANHModel.FK__SanPham__MaNhaCu__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>